<html>
<head>
<title>v1ss0nd</title>
<link rel="icon" href="https://i.imgur.com/ESeA8uU.gif">
</head>
<style> 
    body {
      background-image: url("https://i.imgur.com/WFYgmye.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
<style>
body {
  background-color: #1a1a1a;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
</style>

<style>
    li {
      color: rgb(255, 255, 255);
      color: rgb(250, 250, 250); text-shadow: 2px 2px 9px black
    }
    </style>

<style>
    h1 {
      color: rgb(255, 255, 255);
      color: rgb(255, 255, 255); text-shadow: 2px 2px 3px rgb(0, 0, 0)
    }
    </style>
</head>
<body>
<h1 style="text-align: center;">Everything I have at the moment</h1>
<p style="text-align: center;">⠀</p>
<p style="text-align: center;">⠀</p>
<ul style="line-height: 2.5;">

<button onclick="location.href='info.html'" style="position: fixed; top: 10px; right: 10px; transform: scale(1);">Info</button>
<button onclick="location.href='index.html'" style="position: fixed; top: 10px; right: 50px; transform: scale(1);">Twitch bot</button>
<button onclick="window.open('https://github.com/v1ss0nd')" style="position: fixed; top: 10px; right: 128px; transform: scale(1);">Github page</button>
<span style="color: 961ec9; font-size: 20px;"><b>Discord bot, with some moderation features and exactly the same commands that have my twitch bot.</b></span>
<li><span onclick="window.open('https://github.com/v1ss0nd/Moderation-And-Voice-Discord-Bot/blob/main/bot.py')" style="color: 61aeee;"><b>(Discontinued, but you can run the bot by your own, the code is available on my github page.)</b></span></li>
<span style="color: 961ec9; font-size: 20px;"><b>Twitch bot, you can add it to your channel just ask me in my chat, or use #request in the bot chat.</b></span>
<li><span style="color: 61aeee;"><b>@v1ss0nd or @vsndbot</b></span></li>
<span style="color: 961ec9; font-size: 20px;"><b>My Github page</b></span>
<li><span onclick="window.open('https://github.com/v1ss0nd')" style="color: 61aeee;"><b>https://github.com/v1ss0nd</b></span></li>
<span style="color: 961ec9; font-size: 20px;"><b>My Twitch channel</b></span>
<li><span onclick="window.open('https://www.twitch.tv/v1ss0nd')" style="color: 61aeee;"><b>https://www.twitch.tv/v1ss0nd</b></span></li>
<b>or just enter my name to any other website, there is big chance you get find me.</b></span></li>
</span>
</ul>
</body>
</html>
